# Multi-stage build for Chat2API Linux deb package
FROM node:18-bullseye AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    ruby \
    ruby-dev \
    rpm \
    dpkg \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install fpm for deb packaging
RUN gem install fpm -v 1.15.1

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY electron.vite.config.ts ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY components.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY build/ ./build/

# Build the application
RUN npm run build

# Package for Linux
RUN npm run build:linux

# Output the deb files
FROM scratch AS output
COPY --from=builder /app/dist/*.deb /dist/
