[Unit]
Description=Chat2API Service
Documentation=https://github.com/xiaoY233/Chat2API
After=network.target graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
User=%i
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
ExecStart=/opt/chat2api/chat2api
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chat2api

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%h/.chat2api /tmp
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Network access
IPAddressDeny=multicast
IPAddressAllow=any
IPAddressAllow=localhost

[Install]
WantedBy=default.target
