#!/bin/bash

# Chat2API Systemd Service
# This service file runs Chat2API with a virtual display

[Unit]
Description=Chat2API Service
After=network.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/opt/Chat2API
Environment=DISPLAY=:99
Environment=ELECTRON_IS_DEV=0
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/chat2api-launcher %U
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/Chat2API

[Install]
WantedBy=multi-user.target
